EAGLE AutoRouter Statistics:

Job           : C:/Users/byron.jacquot/Documents/GitHub/Pi_Wedge_B_Plus/hardware/Pi Wedge B Plus.brd

Start at      : 16:55:52 (8/22/2014)
End at        : 16:56:01 (8/22/2014)
Elapsed time  : 00:00:08

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    60   predefined:  20 ( 0 Vias )

Router memory :   28272

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:08
Number of Ripups  :         0       914
max. Level        :         0         6
max. Total        :         0        11

Routed            :         5        31
Vias              :         0        88
Resolution        :    41.7 %    85.0 %

Final             : 80.0% finished. Polygons may have fallen apart.
